package component

func tr(language, english, indonesian string) string {
	if language == "id" {
		return indonesian
	}
	return english
}

templ Base(language string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#0f172a"/>
			<title>Bajet App</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link href="/static/main.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'sans-serif']
							},
							colors: {
								brand: {
									50:  '#faf5ff',
									100: '#f3e8ff',
									200: '#e9d5ff',
									300: '#d8b4fe',
									400: '#c084fc',
									500: '#a855f7',
									600: '#9333ea',
									700: '#7e22ce',
									800: '#6b21a8',
									900: '#581c87'
								}
							},
							boxShadow: {
								soft:  '0 8px 32px rgba(168, 85, 247, 0.15)',
								glow:  '0 0 24px rgba(168, 85, 247, 0.25)',
								card:  '0 1px 3px rgba(0,0,0,0.3), 0 8px 24px rgba(0,0,0,0.15)'
							},
							borderRadius: {
								'4xl': '2rem'
							},
							transitionTimingFunction: {
								'bounce-sm': 'cubic-bezier(0.34, 1.56, 0.64, 1)'
							}
						}
					}
				}
			</script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs@3.14.3/dist/cdn.min.js" defer></script>
		</head>
		<body class="min-h-screen bg-slate-950 font-sans text-slate-100 antialiased">
			<!-- Ambient background -->
			<div class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true">
				<div class="absolute -left-24 -top-24 h-[28rem] w-[28rem] rounded-full bg-brand-500/[0.07] blur-[120px]"></div>
				<div class="absolute -bottom-32 -right-32 h-[32rem] w-[32rem] rounded-full bg-fuchsia-500/[0.05] blur-[120px]"></div>
			</div>
			<a href="#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded-xl focus:bg-brand-500 focus:px-4 focus:py-2 focus:text-sm focus:font-semibold focus:text-white">
				if language == "id" {
					Lewati ke konten
				} else {
					Skip to content
				}
			</a>
			<header class="mx-auto flex w-full max-w-6xl items-center justify-between px-6 py-6 lg:px-8" x-data="{ headerMenuOpen: false, showHeaderMenu: window.location.pathname === '/app' }">
				<a href="/app" class="group flex items-center gap-3 outline-none" aria-label={ tr(language, "Bajet home", "Beranda Bajet") }>
					<div class="flex h-10 w-10 items-center justify-center rounded-xl border border-white/[0.08] bg-white/[0.04] text-lg shadow-card transition duration-200 group-hover:border-brand-400/30 group-hover:shadow-soft group-focus-visible:ring-2 group-focus-visible:ring-brand-400 group-focus-visible:ring-offset-2 group-focus-visible:ring-offset-slate-950">💰</div>
					<div>
						<h1 class="text-xl font-bold tracking-tight text-white">Bajet</h1>
						<p class="text-xs leading-none text-slate-500">
							if language == "id" {
								Atur keuangan dengan percaya diri
							} else {
								Budget with confidence
							}
						</p>
					</div>
				</a>
				<div x-show="showHeaderMenu" x-cloak class="relative">
					<button @click="headerMenuOpen = !headerMenuOpen" @keydown.escape.window="headerMenuOpen = false" class="flex h-10 w-10 items-center justify-center rounded-xl border border-white/[0.06] bg-white/[0.03] text-slate-400 transition hover:border-brand-400/30 hover:text-white focus-visible:ring-2 focus-visible:ring-brand-400 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-950" :aria-expanded="headerMenuOpen" aria-haspopup="true" aria-label={ tr(language, "Menu", "Menu") }>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="none" aria-hidden="true">
							<path x-show="!headerMenuOpen" d="M3 5h14M3 10h14M3 15h14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
							<path x-show="headerMenuOpen" x-cloak d="M5 5l10 10M15 5L5 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
						</svg>
					</button>
					<nav x-show="headerMenuOpen" x-cloak x-transition:enter="transition duration-150 ease-out" x-transition:enter-start="scale-95 opacity-0" x-transition:enter-end="scale-100 opacity-100" x-transition:leave="transition duration-100 ease-in" x-transition:leave-start="scale-100 opacity-100" x-transition:leave-end="scale-95 opacity-0" @click.outside="headerMenuOpen = false" class="absolute right-0 top-12 z-30 w-52 origin-top-right rounded-2xl border border-white/[0.08] bg-slate-900/95 p-2 shadow-xl shadow-black/30 backdrop-blur-lg" role="menu" aria-label={ tr(language, "Actions", "Aksi") }>
						<a href="/preferences" role="menuitem" class="group flex h-10 items-center gap-3 rounded-xl px-3 text-sm font-medium text-slate-300 transition hover:bg-white/[0.06] hover:text-white focus-visible:bg-white/[0.06] focus-visible:outline-none">
							<svg class="h-4 w-4 text-slate-500 transition group-hover:text-brand-400" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M6.5 1.75a1.75 1.75 0 1 0 0 3.5h3a1.75 1.75 0 1 0 0-3.5h-3zm-4.5 6a1.75 1.75 0 0 1 1.75-1.75h8.5a1.75 1.75 0 1 1 0 3.5h-8.5A1.75 1.75 0 0 1 2 7.75zm3.75 4.5a1.75 1.75 0 1 0 0 3.5h4.5a1.75 1.75 0 1 0 0-3.5h-4.5z" fill="currentColor"/></svg>
							if language == "id" {
								Preferensi
							} else {
								Preferences
							}
						</a>
						<div class="mx-2 my-1 h-px bg-white/[0.06]" role="separator"></div>
						<a href="/logout" role="menuitem" class="group flex h-10 w-full items-center gap-3 rounded-xl px-3 text-sm font-medium text-slate-300 transition hover:bg-rose-500/[0.08] hover:text-rose-300 focus-visible:bg-rose-500/[0.08] focus-visible:outline-none">
							<svg class="h-4 w-4 text-slate-500 transition group-hover:text-rose-400" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M6 2H4a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2M10.5 12l3.5-4-3.5-4M14 8H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
							if language == "id" {
								Keluar
							} else {
								Logout
							}
						</a>
					</nav>
				</div>
			</header>
			<main id="main-content" class="mx-auto w-full max-w-6xl px-6 pb-20 lg:px-8">
				{ children... }
			</main>
			<footer class="mx-auto w-full max-w-6xl px-6 pb-8 text-center text-xs text-slate-600 lg:px-8">
				<div class="mx-auto h-px max-w-xs bg-gradient-to-r from-transparent via-slate-800 to-transparent"></div>
				<p class="mt-4">&copy; 2026 Bajet</p>
			</footer>
		</body>
	</html>
}
