package pages

import (
	"bajetapp/model"
	"bajetapp/views/component"
	"fmt"
)

func tr(language, english, indonesian string) string {
	if language == "id" {
		return indonesian
	}
	return english
}

templ MainPage(dashboard model.Dashboard, csrfToken string) {
	@component.Base(dashboard.Language) {
		<section class="mx-auto max-w-3xl space-y-6">
			<!-- Cycle card (contains everything) -->
			<div class="rounded-3xl border border-white/[0.06] bg-slate-900/60 p-6 shadow-card backdrop-blur-sm sm:p-8">
				<!-- Header row: cycle info -->
				<div class="flex items-start justify-between gap-4">
					<div class="space-y-3">
						<p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-brand-400">{ tr(dashboard.Language, "Current Cycle", "Siklus Saat Ini") }</p>
						<h2 class="text-2xl font-bold tracking-tight text-white sm:text-3xl">{ dashboard.Cycle.StartDate.Format("02 Jan") } – { dashboard.Cycle.EndDate.Format("02 Jan 2006") }</h2>
						<span class="inline-flex items-center gap-1.5 rounded-full border border-brand-400/20 bg-brand-500/[0.08] px-3 py-1 text-xs font-semibold text-brand-300">
							<svg class="h-3 w-3" viewBox="0 0 12 12" fill="none" aria-hidden="true"><circle cx="6" cy="6" r="5" stroke="currentColor" stroke-width="1.5"/><path d="M6 3v3l2 1.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
							{ formatMoney(dashboard.Cycle.TotalBudget, dashboard.CurrencyCode) }
						</span>
					</div>
					<div class="pt-1">
						<a href="/cycle-history" class="inline-flex h-9 items-center gap-2 rounded-lg border border-white/[0.08] bg-white/[0.03] px-3 text-xs font-semibold text-slate-300 transition hover:border-brand-400/30 hover:text-white focus-visible:ring-2 focus-visible:ring-brand-400 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-950">
							<svg class="h-3.5 w-3.5" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 2v5l3.5 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
							{ tr(dashboard.Language, "History", "Riwayat") }
						</a>
					</div>
				</div>

				if dashboard.CanStartNext {
					<div class="mt-5 flex items-center justify-between gap-3 rounded-xl border border-emerald-500/20 bg-emerald-500/[0.06] px-4 py-3">
						<div role="status" class="flex items-center gap-2.5 text-sm text-emerald-300">
							<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M5 8l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.5"/></svg>
							{ tr(dashboard.Language, "All periods completed.", "Semua periode selesai.") }
						</div>
						<a href="/onboarding/cycle" class="inline-flex h-9 shrink-0 items-center gap-1.5 rounded-lg bg-brand-500 px-3.5 text-xs font-semibold text-white shadow-soft transition duration-200 ease-bounce-sm hover:-translate-y-0.5 hover:bg-brand-400 active:scale-95">
							<svg class="h-3.5 w-3.5" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M8 3v10M3 8h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
							{ tr(dashboard.Language, "Next Cycle", "Siklus Berikutnya") }
						</a>
					</div>
				}

				<!-- Overall impact (top priority) -->
				<div class="mt-6 rounded-2xl border border-brand-400/35 bg-gradient-to-br from-brand-500/[0.16] via-white/[0.03] to-emerald-500/[0.10] p-5 shadow-glow">
					<div class="flex flex-wrap items-start justify-between gap-3">
						<div>
							<div class="inline-flex items-center gap-2 rounded-full border border-brand-300/35 bg-brand-400/15 px-2.5 py-1">
								<span class="h-1.5 w-1.5 rounded-full bg-emerald-300"></span>
								<p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-brand-200">{ tr(dashboard.Language, "Saved with Bajet", "Terkumpul Bersama Bajet") }</p>
							</div>
							<h3 class="mt-2 text-xl font-bold tracking-tight text-white">{ tr(dashboard.Language, "This is the value you've kept so far", "Ini nilai yang sudah berhasil Anda pertahankan") }</h3>
							<p class="mt-1 text-xs text-slate-200">{ tr(dashboard.Language, "Cumulative result from all completed periods. The more cycles you complete, the more impact you build.", "Hasil kumulatif dari semua periode yang selesai. Semakin banyak siklus selesai, semakin besar dampak yang Anda bangun.") }</p>
						</div>
						<div class="rounded-xl border border-white/[0.16] bg-white/[0.08] px-3 py-2 text-right">
							<p class="text-[10px] uppercase tracking-widest text-slate-300">{ tr(dashboard.Language, "Saved score", "Skor tabungan") }</p>
							if dashboard.OverallNetResult >= 0 {
								<p class="mt-0.5 text-lg font-extrabold text-emerald-300">{ formatMoney(dashboard.OverallNetResult, dashboard.CurrencyCode) }</p>
							} else {
								<p class="mt-0.5 text-lg font-extrabold text-rose-300">{ formatMoney(dashboard.OverallNetResult, dashboard.CurrencyCode) }</p>
							}
						</div>
					</div>
					<div class="mt-4 grid gap-3 sm:grid-cols-3">
						<div class="rounded-xl border border-emerald-500/20 bg-emerald-500/[0.05] px-3 py-2.5">
							<p class="text-[10px] uppercase tracking-widest text-slate-500">{ tr(dashboard.Language, "Total savings", "Total sisa") }</p>
							<p class="mt-1 text-sm font-semibold text-emerald-300">{ formatMoney(dashboard.OverallSavings, dashboard.CurrencyCode) }</p>
						</div>
						<div class="rounded-xl border border-rose-500/20 bg-rose-500/[0.05] px-3 py-2.5">
							<p class="text-[10px] uppercase tracking-widest text-slate-500">{ tr(dashboard.Language, "Total spending", "Total belanja") }</p>
							<p class="mt-1 text-sm font-semibold text-rose-300">{ formatMoney(dashboard.OverallSpending, dashboard.CurrencyCode) }</p>
						</div>
						<div class="rounded-xl border border-amber-500/20 bg-amber-500/[0.05] px-3 py-2.5">
							<p class="text-[10px] uppercase tracking-widest text-slate-500">{ tr(dashboard.Language, "Total deficit", "Total defisit") }</p>
							<p class="mt-1 text-sm font-semibold text-amber-300">{ formatMoney(dashboard.OverallDefisit, dashboard.CurrencyCode) }</p>
						</div>
					</div>
				</div>

				<!-- Current cycle snapshot -->
				<div class="mt-5">
					<div class="mb-3 flex items-center justify-between gap-3">
						<h3 class="text-sm font-semibold uppercase tracking-[0.16em] text-slate-400">{ tr(dashboard.Language, "Current Cycle Snapshot", "Ringkasan Siklus Saat Ini") }</h3>
						<span class="rounded-full border border-white/[0.08] bg-white/[0.03] px-2.5 py-1 text-[10px] font-medium uppercase tracking-wider text-slate-500">{ tr(dashboard.Language, "This period only", "Periode ini saja") }</span>
					</div>
					<div class="grid gap-3 sm:grid-cols-3">
						<div class="rounded-2xl border border-emerald-500/20 bg-emerald-500/[0.04] p-4">
							<p class="text-[11px] font-medium uppercase tracking-widest text-slate-500">{ tr(dashboard.Language, "Savings", "Sisa") }</p>
							<p class="mt-1 text-xl font-bold tracking-tight text-emerald-300">{ formatMoney(dashboard.TotalSavings, dashboard.CurrencyCode) }</p>
						</div>
						<div class="rounded-2xl border border-rose-500/20 bg-rose-500/[0.04] p-4">
							<p class="text-[11px] font-medium uppercase tracking-widest text-slate-500">{ tr(dashboard.Language, "Spending", "Belanja") }</p>
							<p class="mt-1 text-xl font-bold tracking-tight text-rose-300">{ formatMoney(dashboard.TotalSpending, dashboard.CurrencyCode) }</p>
						</div>
						<div class="rounded-2xl border border-white/[0.08] bg-white/[0.02] p-4">
							<p class="text-[11px] font-medium uppercase tracking-widest text-slate-500">{ tr(dashboard.Language, "Net", "Bersih") }</p>
							if dashboard.NetResult >= 0 {
								<p class="mt-1 text-xl font-bold tracking-tight text-emerald-300">{ formatMoney(dashboard.NetResult, dashboard.CurrencyCode) }</p>
							} else {
								<p class="mt-1 text-xl font-bold tracking-tight text-rose-300">{ formatMoney(dashboard.NetResult, dashboard.CurrencyCode) }</p>
							}
						</div>
					</div>
				</div>

				<!-- Periods (inside cycle card) -->
				<div class="mt-8 border-t border-white/[0.06] pt-6">
					<h3 class="mb-4 text-base font-bold tracking-tight text-white">{ tr(dashboard.Language, "Periods", "Periode") }</h3>
					<div class="mb-4 rounded-xl border border-brand-500/25 bg-brand-500/[0.08] px-3.5 py-3">
						<p class="text-xs font-semibold text-brand-200">{ tr(dashboard.Language, "Quick tip", "Tips singkat") }</p>
						<p class="mt-1 text-xs leading-relaxed text-slate-200">{ tr(dashboard.Language, "You only need to fill this once when each period ends, not for every transaction. Bajet works best as a period-end reflection.", "Anda cukup mengisi ini sekali saat setiap periode berakhir, bukan untuk setiap transaksi. Bajet paling efektif sebagai refleksi akhir periode.") }</p>
					</div>
					if dashboard.PeriodTiming == model.PeriodTimingOnTrack {
						<div class="mb-4 flex items-center gap-2.5 rounded-xl border border-emerald-500/20 bg-emerald-500/[0.06] px-3 py-2 text-xs text-emerald-300">
							<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M4.5 8.2 6.8 10.5 11.5 5.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.3"/></svg>
							<span>{ tr(dashboard.Language, "You're on time for the active period.", "Tanggal saat ini sesuai dengan periode aktif.") }</span>
						</div>
					} else if dashboard.PeriodTiming == model.PeriodTimingEarly {
						<div class="mb-4 flex items-center gap-2.5 rounded-xl border border-amber-500/20 bg-amber-500/[0.06] px-3 py-2 text-xs text-amber-300">
							<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M8 4.5V8l2.2 1.4" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.3"/></svg>
							<span>{ tr(dashboard.Language, "Current date is too early for the active period.", "Tanggal saat ini terlalu awal untuk periode aktif.") }</span>
						</div>
					} else if dashboard.PeriodTiming == model.PeriodTimingLate {
						<div class="mb-4 flex items-center gap-2.5 rounded-xl border border-rose-500/20 bg-rose-500/[0.06] px-3 py-2 text-xs text-rose-300">
							<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><path d="M8 5.2v3.4M8 11.2v.3" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.3"/></svg>
							<span>{ tr(dashboard.Language, "Current date is late for the active period.", "Tanggal saat ini sudah terlambat untuk periode aktif.") }</span>
						</div>
					} else {
						<div class="mb-4 flex items-center gap-2.5 rounded-xl border border-white/[0.08] bg-white/[0.03] px-3 py-2 text-xs text-slate-300">
							<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.3"/><path d="M5.6 8h4.8" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/></svg>
							<span>{ tr(dashboard.Language, "No active period right now.", "Saat ini belum ada periode aktif.") }</span>
						</div>
					}
					if len(dashboard.VisiblePeriods) == 0 {
						<div class="flex flex-col items-center justify-center rounded-2xl border border-dashed border-white/[0.08] bg-white/[0.02] px-6 py-12 text-center">
							<div class="mb-3 flex h-12 w-12 items-center justify-center rounded-xl bg-white/[0.04] text-xl">📭</div>
							<p class="text-sm font-medium text-slate-400">{ tr(dashboard.Language, "No periods yet", "Belum ada periode") }</p>
							<p class="mt-1 max-w-xs text-xs text-slate-600">{ tr(dashboard.Language, "Complete onboarding to create your first cycle with periods.", "Selesaikan onboarding untuk membuat siklus pertama Anda.") }</p>
						</div>
					} else {
						<div class="flex flex-col gap-3" role="list">
							for _, period := range dashboard.VisiblePeriods {
								<article role="listitem" class="rounded-2xl border border-white/[0.06] bg-white/[0.02] p-5 transition duration-200 hover:border-white/[0.12]">
									<header class="mb-4 flex items-start justify-between gap-3">
										<div>
											<div class="flex items-center gap-2">
												<h4 class="text-base font-bold text-white">{ fmt.Sprintf("P%d", period.PeriodNumber) }</h4>
												if period.Status == model.PeriodStatusCompleted {
													<span class="inline-flex h-5 items-center rounded-full bg-emerald-500/10 px-2 text-[10px] font-semibold uppercase tracking-wider text-emerald-400">{ tr(dashboard.Language, "Done", "Selesai") }</span>
												} else {
													<span class="inline-flex h-5 items-center rounded-full bg-brand-500/10 px-2 text-[10px] font-semibold uppercase tracking-wider text-brand-400">{ tr(dashboard.Language, "Active", "Aktif") }</span>
												}
											</div>
											<p class="mt-1 text-xs text-slate-500">{ period.StartDate.Format("02 Jan") } – { period.EndDate.Format("02 Jan") }</p>
										</div>
										<p class="text-base font-bold tabular-nums text-white">{ formatMoney(period.Budget, dashboard.CurrencyCode) }</p>
									</header>

									if period.Status == model.PeriodStatusCompleted {
										<div class="rounded-xl border border-white/[0.04] bg-white/[0.02] p-3">
											if period.InputType == model.InputTypeSisa {
												<p class="text-xs text-slate-500">{ tr(dashboard.Language, "Surplus", "Sisa") }</p>
												<p class="text-sm font-semibold text-emerald-400">+{ formatMoney(period.InputAmount, dashboard.CurrencyCode) }</p>
											} else {
												<p class="text-xs text-slate-500">{ tr(dashboard.Language, "Deficit", "Defisit") }</p>
												<p class="text-sm font-semibold text-rose-400">-{ formatMoney(period.InputAmount, dashboard.CurrencyCode) }</p>
											}
										</div>
									} else {
										<form method="POST" action={ templ.URL(fmt.Sprintf("/periods/%d/complete", period.ID)) } class="space-y-3" x-data={ fmt.Sprintf("{ loading: false, amountInput: '', amountValue: 0, locale: '%s', onAmountInput(event) { const raw = String(event.target.value || '').replace(/[^0-9]/g, ''); this.amountValue = raw === '' ? 0 : parseInt(raw, 10); this.amountInput = this.amountValue.toLocaleString(this.locale); } }", currencyLocale(dashboard.CurrencyCode)) } @submit="loading = true">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<fieldset class="flex gap-2" role="radiogroup" aria-label={ tr(dashboard.Language, "Result type", "Jenis hasil") }>
												<label class="flex-1 cursor-pointer">
													<input type="radio" name="input_type" value="sisa" checked class="peer sr-only"/>
													<span class="flex h-9 items-center justify-center rounded-lg border border-white/[0.08] bg-white/[0.03] text-xs font-semibold text-slate-400 transition peer-checked:border-brand-400/40 peer-checked:bg-brand-500/10 peer-checked:text-brand-300 peer-focus-visible:ring-2 peer-focus-visible:ring-brand-400">
														{ tr(dashboard.Language, "Surplus", "Sisa") }
													</span>
												</label>
												<label class="flex-1 cursor-pointer">
													<input type="radio" name="input_type" value="defisit" class="peer sr-only"/>
													<span class="flex h-9 items-center justify-center rounded-lg border border-white/[0.08] bg-white/[0.03] text-xs font-semibold text-slate-400 transition peer-checked:border-brand-400/40 peer-checked:bg-brand-500/10 peer-checked:text-brand-300 peer-focus-visible:ring-2 peer-focus-visible:ring-brand-400">
														{ tr(dashboard.Language, "Deficit", "Defisit") }
													</span>
												</label>
											</fieldset>
											<label for={ fmt.Sprintf("amount-%d", period.ID) } class="sr-only">{ tr(dashboard.Language, "Amount", "Nominal") }</label>
											<div class="flex items-center gap-2 rounded-xl border border-white/[0.08] bg-white/[0.03] px-3 focus-within:border-brand-500/60 focus-within:shadow-glow focus-within:ring-1 focus-within:ring-brand-500/30">
												<span class="text-xs font-semibold text-slate-500">{ currencySymbol(dashboard.CurrencyCode) }</span>
												<input id={ fmt.Sprintf("amount-%d", period.ID) } type="text" inputmode="numeric" x-model="amountInput" @input="onAmountInput($event)" placeholder={ tr(dashboard.Language, "Amount", "Nominal") } required class="h-10 w-full bg-transparent text-sm text-slate-100 outline-none placeholder:text-slate-600"/>
											</div>
											<input type="hidden" name="amount" :value="amountValue"/>
											<button type="submit" :disabled="loading" class="inline-flex h-10 w-full items-center justify-center gap-2 rounded-xl bg-brand-500 text-sm font-semibold text-white shadow-soft transition duration-200 ease-bounce-sm hover:-translate-y-0.5 hover:bg-brand-400 active:scale-95 disabled:pointer-events-none disabled:opacity-60">
												<svg x-show="loading" class="h-4 w-4 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-dasharray="32" stroke-linecap="round"></circle></svg>
												<span x-show="!loading">{ tr(dashboard.Language, "Save Period", "Simpan Periode") }</span>
												<span x-show="loading">{ tr(dashboard.Language, "Saving…", "Menyimpan…") }</span>
											</button>
										</form>
									}
								</article>
							}
						</div>
					}
				</div>
			</div>
		</section>
	}
}
