package pages

import (
	"bajetapp/views/component"
	"bajetapp/model"
	"strconv"
	"cloud.google.com/go/civil"
)

templ MainPage(currentDate civil.Date, trxList []model.Transaction) {
	@component.Base() {
		<article>
			<h4>
				<p id="fiscal-range" style="text-align: center;">25 January 2023 - 25 February 2024</p>
			</h4>
			📅 Day 6/30<progress id="progress-bar" value="16" max="30"></progress>
			💸 Expense: Rp 20.000 / Rp 6.000.000<progress id="progress-bar" value="16" max="30"></progress>
			<p id="remaining-budget">Remaining: <b style="float: right;">Rp 2.000.000</b></p>
			<p id="daily-allowance">Current Daily Allowance: <b style="float: right;">Rp 75.000</b></p>
			<!-- <p id="total-budget">Total Budget: <b style="float: right;">$2000</b></p> -->
		</article>
		<button type="submit" id="add-transaction-button" onclick="window.location.href='/add'">✚ Add Transaction</button>
		
		<section class="date-navigation" style="display: flex; justify-content: space-between; align-items: center; gap: 10px;">
			<button id="prev-day">&lt;</button>
			<div style="flex-grow: 1; text-align: center;" id="current-date">
				<input value={ currentDate.String() } aria-label="Date" type="date" id="date-input" style="border: none; text-align: center; margin: 0;"/>
			</div>
			<button id="next-day">&gt;</button>
		</section>
		<table>
			<thead>
				<tr>
					<th style="text-align: center;">When</th>
					<!-- <th>📂</th> -->
					<th style="text-align: center;">What</th>
					<th style="text-align: center;">How Much</th>
				</tr>
			</thead>
			<!-- go to another component -->
			<tbody>
				// {{ totalAmount := 0 }}					
					for _, trx := range trxList {
						// totalAmount += trx.Amount 
						<tr>
							<td style="text-align: center;">{ trx.TransactionAt.Format("15:04") }</td>
							<td style="text-align: center;">{ string([]rune(trx.Category)[0])+" "+trx.Description }</td>
							<td style="text-align: center;">Rp { strconv.Itoa(trx.Amount) }</td>
						</tr>
					}
			</tbody>
			<tfoot>
				<tr>
					<th scope="row" colspan="2" style="text-align: center;">Total</th>
					<td style="text-align: center;">Rp </td>
				</tr>
			</tfoot>
			<!-- go to another component -->
		</table>
	}
}
