package pages

import (
	"bajetapp/model"
	"bajetapp/views/component"
	"fmt"
	"strings"
)

func aiProfileLiteral(plans []model.PeriodPlan, periodCount int) string {
	if periodCount <= 0 {
		return "[]"
	}
	weights := make([]string, periodCount)
	sum := 0
	for _, p := range plans {
		sum += p.Budget
	}
	if len(plans) == periodCount && sum > 0 {
		for i := 0; i < periodCount; i++ {
			weights[i] = fmt.Sprintf("%.6f", float64(plans[i].Budget)/float64(sum))
		}
	} else {
		for i := 0; i < periodCount; i++ {
			weights[i] = fmt.Sprintf("%.6f", 1.0/float64(periodCount))
		}
	}
	return "[" + strings.Join(weights, ",") + "]"
}

templ OnboardingBudgetPage(draft model.OnboardingDraft, csrfToken string) {
	@component.Base(draft.Language) {
		<section class="mx-auto max-w-5xl">
			<!-- Step indicator -->
			<div class="mb-6 flex items-center justify-center gap-2" aria-label="Step 2 of 2">
				<div class="h-1.5 w-8 rounded-full bg-brand-500"></div>
				<div class="h-1.5 w-8 rounded-full bg-brand-500"></div>
			</div>
			<div
				class="rounded-3xl border border-white/[0.06] bg-slate-900/60 p-6 shadow-card backdrop-blur-sm sm:p-8"
				x-data={ fmt.Sprintf(`{
					startDate: '%s',
					endDate: '%s',
					currencySymbol: '%s',
					currencyLocale: '%s',
					currencyPrefix: %t,
					totalBudget: %d,
					budgetInput: '',
					periodCount: %d,
					adjustmentMode: '%s',
					aiProfile: %s,
					plans: [],
					buildAIFallbackWeights(cnt) {
						if (cnt <= 0) return [];
						if (cnt === 1) return [1];
						const ws = [];
						for (let i = 0; i < cnt; i++) {
							const x = i / (cnt - 1);
							const edgeBias = Math.abs(x - 0.5) * 2;
							let w = 1 + (0.28 * edgeBias);
							if (i === cnt - 1) w += 0.08;
							ws.push(w);
						}
						return ws;
					},
					formatBudgetInput(value) {
						const normalized = Math.max(0, parseInt(value) || 0);
						return normalized.toLocaleString(this.currencyLocale);
					},
					parseBudgetInput(value) {
						const digitsOnly = String(value || '').replace(/[^0-9]/g, '');
						if (digitsOnly === '') return 0;
						return parseInt(digitsOnly, 10);
					},
					onBudgetInput(event) {
						this.totalBudget = this.parseBudgetInput(event.target.value);
						this.budgetInput = this.formatBudgetInput(this.totalBudget);
						this.computePlans();
					},
					formatBudget(value) {
						const normalized = Math.max(0, parseInt(value) || 0);
						const formatted = normalized.toLocaleString(this.currencyLocale);
						return this.currencyPrefix ? this.currencySymbol + ' ' + formatted : formatted + ' ' + this.currencySymbol;
					},
					computePlans() {
						const cnt = Math.min(8, Math.max(2, parseInt(this.periodCount) || 4));
						const budget = Math.max(1, parseInt(this.totalBudget) || 0);
						const start = new Date(this.startDate + 'T00:00:00');
						const end   = new Date(this.endDate   + 'T00:00:00');
						const nDays = Math.round((end - start) / 86400000) + 1;
						if (nDays < 1) { this.plans = []; return; }
						const baseDays   = Math.floor(nDays / cnt);
						const extraDays  = nDays %% cnt;
						const daysPerPeriod = Array.from({ length: cnt }, () => baseDays);
						for (let i = 0; i < extraDays; i++) {
							daysPerPeriod[i] += 1;
						}

						const budgetsPerPeriod = Array.from({ length: cnt }, () => 0);
						if (this.adjustmentMode === 'uniform_daily_budget') {
							const baseDailyBudget = Math.floor(budget / nDays);
							let extraDailyBudget = budget %% nDays;
							for (let i = 0; i < cnt; i++) {
								budgetsPerPeriod[i] = baseDailyBudget * daysPerPeriod[i];
								if (extraDailyBudget > 0) {
									const add = Math.min(daysPerPeriod[i], extraDailyBudget);
									budgetsPerPeriod[i] += add;
									extraDailyBudget -= add;
								}
							}
						} else if (this.adjustmentMode === 'ai_max_save') {
							const weights = this.aiProfile.length === cnt ? this.aiProfile : this.buildAIFallbackWeights(cnt);
							const sumWeight = weights.reduce((sum, w) => sum + Math.max(0, Number(w) || 0), 0);
							let allocated = 0;
							const fractions = [];
							for (let i = 0; i < cnt; i++) {
								const normalized = sumWeight > 0 ? Math.max(0, Number(weights[i]) || 0) / sumWeight : (1 / cnt);
								const raw = normalized * budget;
								const base = Math.floor(raw);
								budgetsPerPeriod[i] = base;
								allocated += base;
								fractions.push({ idx: i, frac: raw - base });
							}
							let remaining = budget - allocated;
							fractions.sort((a, b) => b.frac - a.frac);
							for (let i = 0; i < remaining; i++) {
								budgetsPerPeriod[fractions[i %% fractions.length].idx] += 1;
							}
						} else {
							const baseBudget = Math.floor(budget / cnt);
							const extraBudget= budget %% cnt;
							for (let i = 0; i < cnt; i++) {
								budgetsPerPeriod[i] = baseBudget;
							}
							for (let i = 0; i < extraBudget; i++) {
								budgetsPerPeriod[i] += 1;
							}
						}
						const ps = [];
						let cur = new Date(start);
						for (let i = 1; i <= cnt; i++) {
							const days = daysPerPeriod[i - 1];
							const bdg  = budgetsPerPeriod[i - 1];
							const pEnd = new Date(cur.getTime() + (days - 1) * 86400000);
							ps.push({
								num:    i,
								start:  cur.toISOString().slice(0, 10),
								end:    pEnd.toISOString().slice(0, 10),
								days:   days,
								budget: bdg
							});
							cur = new Date(pEnd.getTime() + 86400000);
						}
						this.plans = ps;
					}
				}`, draft.StartDate, draft.EndDate, currencySymbol(draft.CurrencyCode), currencyLocale(draft.CurrencyCode), currencySymbolIsPrefix(draft.CurrencyCode), draft.TotalBudget, draft.PeriodCount, draft.AdjustmentMode, aiProfileLiteral(draft.Plans, draft.PeriodCount)) }
				x-init="budgetInput = formatBudgetInput(totalBudget); computePlans()"
			>
				<div class="mb-8 space-y-2">
					<p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-brand-400">{ tr(draft.Language, "Step 2", "Langkah 2") }</p>
					<h2 class="text-2xl font-bold tracking-tight text-white">{ tr(draft.Language, "Budget & Periods", "Anggaran & Periode") }</h2>
					<p class="text-sm leading-relaxed text-slate-500">{ tr(draft.Language, "Set your total budget and choose how many periods to split it into. Preview the breakdown on the right.", "Atur total anggaran dan pilih jumlah periode pembagiannya. Lihat pratinjau pembagian di sebelah kanan.") }</p>
				</div>
				if draft.Error != "" {
					<div role="alert" class="mb-6 flex items-center gap-2.5 rounded-xl border border-rose-500/20 bg-rose-500/[0.06] px-4 py-3 text-sm text-rose-300">
						<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M8 5v3.5M8 10.5v.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
						{ draft.Error }
					</div>
				}
				<form method="POST" action="/onboarding/budget" class="grid gap-8 lg:grid-cols-[minmax(0,0.9fr)_minmax(0,1.1fr)]" x-data="{ loading: false }" @submit="loading = true">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<div class="flex flex-col gap-6">
						<div class="flex flex-col gap-1.5">
							<label for="total_budget" class="text-xs font-semibold uppercase tracking-widest text-slate-400">{ tr(draft.Language, "Cycle Budget", "Anggaran Siklus") }</label>
							<div class="flex items-center gap-2 rounded-xl border border-white/[0.08] bg-white/[0.03] px-4 focus-within:border-brand-500/60 focus-within:shadow-glow focus-within:ring-1 focus-within:ring-brand-500/30">
								<template x-if="currencyPrefix">
									<span class="text-sm font-medium text-slate-500" x-text="currencySymbol"></span>
								</template>
								<input
									id="total_budget"
									type="text"
									inputmode="numeric"
									x-model="budgetInput"
									@input="onBudgetInput($event)"
									required
									class="h-11 w-full bg-transparent text-sm text-slate-100 outline-none"
								/>
								<template x-if="!currencyPrefix">
									<span class="text-sm font-medium text-slate-500" x-text="currencySymbol"></span>
								</template>
							</div>
							<input type="hidden" name="total_budget" :value="totalBudget"/>
						</div>
						<input type="hidden" name="period_count" :value="periodCount"/>
						<input type="hidden" name="adjustment_mode" :value="adjustmentMode"/>
						<div class="flex flex-col gap-2">
							<label class="text-xs font-semibold uppercase tracking-widest text-slate-400">{ tr(draft.Language, "Periods", "Periode") }</label>
							<div class="flex flex-wrap gap-2" role="radiogroup" aria-label="Number of periods">
								<template x-for="n in [2,3,4,5,6,7,8]" :key="n">
									<button
										type="button"
										class="inline-flex h-10 min-w-[2.5rem] items-center justify-center rounded-lg border text-sm font-semibold transition duration-150"
										:class="periodCount === n ? 'border-brand-400/40 bg-brand-500/15 text-brand-300 shadow-glow' : 'border-white/[0.08] bg-white/[0.03] text-slate-400 hover:border-brand-400/30 hover:text-white'"
										:aria-pressed="periodCount === n"
										@click="periodCount = n; computePlans()"
										x-text="n"
									></button>
								</template>
							</div>
						</div>
						<div class="flex flex-col gap-2">
							<label class="text-xs font-semibold uppercase tracking-widest text-slate-400">{ tr(draft.Language, "Adjust Period Length By", "Atur Panjang Periode Berdasarkan") }</label>
							<div class="grid gap-2 sm:grid-cols-3">
								<button type="button" @click="adjustmentMode = 'uniform_daily_budget'; computePlans()" :class="adjustmentMode === 'uniform_daily_budget' ? 'border-brand-400/40 bg-brand-500/15 text-brand-300 shadow-glow' : 'border-white/[0.08] bg-white/[0.03] text-slate-400 hover:border-brand-400/30 hover:text-white'" class="rounded-xl border px-3 py-2 text-left text-xs font-medium transition">
									<p class="font-semibold">{ tr(draft.Language, "Uniform Daily Budget", "Anggaran Harian Seragam") }</p>
									<p class="mt-0.5 text-[11px] text-slate-500">{ tr(draft.Language, "Keep budget/day as consistent as possible.", "Buat anggaran per hari se-konsisten mungkin.") }</p>
								</button>
								<button type="button" @click="adjustmentMode = 'uniform_period_length'; computePlans()" :class="adjustmentMode === 'uniform_period_length' ? 'border-brand-400/40 bg-brand-500/15 text-brand-300 shadow-glow' : 'border-white/[0.08] bg-white/[0.03] text-slate-400 hover:border-brand-400/30 hover:text-white'" class="rounded-xl border px-3 py-2 text-left text-xs font-medium transition">
									<p class="font-semibold">{ tr(draft.Language, "Uniform Period Length", "Panjang Periode Seragam") }</p>
									<p class="mt-0.5 text-[11px] text-slate-500">{ tr(draft.Language, "Keep period days distributed from earliest first.", "Bagi hari periode secara berurutan dari awal.") }</p>
								</button>
								<button type="button" @click="adjustmentMode = 'ai_max_save'; computePlans()" :class="adjustmentMode === 'ai_max_save' ? 'border-brand-400/40 bg-brand-500/15 text-brand-300 shadow-glow' : 'border-white/[0.08] bg-white/[0.03] text-slate-400 hover:border-brand-400/30 hover:text-white'" class="relative rounded-xl border px-3 py-2 text-left text-xs font-medium transition">
									<span class="absolute right-2 top-2 rounded-full bg-emerald-500/15 px-1.5 py-0.5 text-[9px] font-semibold uppercase tracking-wider text-emerald-300">{ tr(draft.Language, "Suggested", "Disarankan") }</span>
									<p class="font-semibold">AI Max Save</p>
									<p class="mt-0.5 text-[11px] text-slate-500">{ tr(draft.Language, "Learns from completed-cycle spending pattern. On first cycle, it uses an AI cold-start risk profile.", "Belajar dari pola pengeluaran siklus yang sudah selesai. Pada siklus pertama, mode ini memakai profil risiko awal AI.") }</p>
								</button>
							</div>
						</div>
						<button type="submit" :disabled="loading" class="inline-flex h-11 items-center justify-center gap-2 rounded-xl bg-brand-500 text-sm font-semibold text-white shadow-soft transition duration-200 ease-bounce-sm hover:-translate-y-0.5 hover:bg-brand-400 active:scale-95 disabled:pointer-events-none disabled:opacity-60">
							<svg x-show="loading" class="h-4 w-4 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-dasharray="32" stroke-linecap="round"></circle></svg>
							<span x-show="!loading">{ tr(draft.Language, "Create Cycle", "Buat Siklus") }</span>
							<span x-show="loading">{ tr(draft.Language, "Creating…", "Membuat…") }</span>
						</button>
					</div>
					<div class="rounded-2xl border border-white/[0.06] bg-white/[0.02] p-5">
						<div class="mb-4 space-y-1">
							<h3 class="text-base font-bold tracking-tight text-white">{ tr(draft.Language, "Preview", "Pratinjau") }</h3>
							<p class="text-xs text-slate-500">{ tr(draft.Language, "How your cycle will be split", "Bagaimana siklus Anda akan dibagi") }</p>
						</div>
						<div class="grid gap-3 sm:grid-cols-2">
							<template x-for="plan in plans" :key="plan.num">
								<article class="rounded-xl border border-white/[0.06] bg-slate-900/60 p-4 transition duration-200 hover:border-white/[0.12]">
									<div class="mb-3 flex items-center justify-between">
										<span class="text-sm font-bold text-white" x-text="'P' + plan.num"></span>
										<span class="rounded-full border border-brand-400/20 bg-brand-500/[0.08] px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-brand-300" x-text="plan.days + 'd'"></span>
									</div>
									<p class="text-xs text-slate-500" x-text="plan.start + ' – ' + plan.end"></p>
									<p class="mt-2 text-lg font-bold tabular-nums tracking-tight text-white" x-text="formatBudget(plan.budget)"></p>
								</article>
							</template>
						</div>
					</div>
				</form>
			</div>
		</section>
	}
}
