package pages

import "bajetapp/views/component"

templ RegisterPage(csrfToken string, errorMessage string, language string) {
	@component.Base(language) {
		<section class="mx-auto max-w-md">
			<div class="rounded-3xl border border-white/[0.06] bg-slate-900/60 p-6 shadow-card backdrop-blur-sm sm:p-8">
				<div class="mb-8 space-y-2">
					<p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-brand-400">
						if language == "id" {
							Mulai sekarang
						} else {
							Get started
						}
					</p>
					<h2 class="text-2xl font-bold tracking-tight text-white">
						if language == "id" {
							Buat Akun
						} else {
							Create Account
						}
					</h2>
					<p class="text-sm leading-relaxed text-slate-500">
						if language == "id" {
							Buat akun dalam hitungan detik dan mulai atur anggaran Anda.
						} else {
							Set up your account in seconds and start tracking your budget.
						}
					</p>
				</div>
				if errorMessage != "" {
					<div role="alert" class="mb-6 flex items-center gap-2.5 rounded-xl border border-rose-500/20 bg-rose-500/[0.06] px-4 py-3 text-sm text-rose-300">
						<svg class="h-4 w-4 shrink-0" viewBox="0 0 16 16" fill="none" aria-hidden="true"><circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="1.5"/><path d="M8 5v3.5M8 10.5v.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg>
						{ errorMessage }
					</div>
				}
				<form method="POST" action="/register" class="flex flex-col gap-5" x-data="{ loading: false }" @submit="loading = true">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<input type="hidden" name="language" value={ language }/>
					<div class="flex flex-col gap-1.5">
						<label for="email" class="text-xs font-semibold uppercase tracking-widest text-slate-400">
							if language == "id" {
								Email
							} else {
								Email
							}
						</label>
						<input id="email" name="email" type="email" autocomplete="email" required placeholder="you@example.com" class="h-11 rounded-xl border border-white/[0.08] bg-white/[0.03] px-4 text-sm text-slate-100 outline-none transition placeholder:text-slate-600 focus:border-brand-500/60 focus:shadow-glow focus:ring-1 focus:ring-brand-500/30"/>
					</div>
					<div class="flex flex-col gap-1.5">
						<label for="password" class="text-xs font-semibold uppercase tracking-widest text-slate-400">
							if language == "id" {
								Kata Sandi
							} else {
								Password
							}
						</label>
						<input id="password" name="password" type="password" autocomplete="new-password" minlength="6" required class="h-11 rounded-xl border border-white/[0.08] bg-white/[0.03] px-4 text-sm text-slate-100 outline-none transition placeholder:text-slate-600 focus:border-brand-500/60 focus:shadow-glow focus:ring-1 focus:ring-brand-500/30"/>
						<p class="text-xs text-slate-600">
							if language == "id" {
								Minimal 6 karakter
							} else {
								Minimum 6 characters
							}
						</p>
					</div>
					<button type="submit" :disabled="loading" class="inline-flex h-11 items-center justify-center gap-2 rounded-xl bg-brand-500 text-sm font-semibold text-white shadow-soft transition duration-200 ease-bounce-sm hover:-translate-y-0.5 hover:bg-brand-400 active:scale-95 disabled:pointer-events-none disabled:opacity-60">
						<svg x-show="loading" class="h-4 w-4 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-dasharray="32" stroke-linecap="round"></circle></svg>
						<span x-show="!loading">
							if language == "id" {
								Buat Akun
							} else {
								Create Account
							}
						</span>
						<span x-show="loading">
							if language == "id" {
								Membuat…
							} else {
								Creating…
							}
						</span>
					</button>
				</form>
				<p class="mt-6 text-center text-sm text-slate-500">
					if language == "id" {
						Sudah punya akun?
					} else {
						Already have an account?
					}
					if language == "id" {
						<a href="/login?lang=id" class="font-semibold text-brand-400 transition hover:text-brand-300 focus-visible:underline">Masuk</a>
					} else {
						<a href="/login?lang=en" class="font-semibold text-brand-400 transition hover:text-brand-300 focus-visible:underline">Login</a>
					}
				</p>
				<p class="mt-3 text-center text-xs text-slate-600">
					if language == "id" {
						Bahasa:
						<a href="/register?lang=en" class="ml-1 text-slate-400 hover:text-white">English</a>
						<span class="mx-1">|</span>
						<span class="text-white">Indonesia</span>
					} else {
						Language:
						<span class="ml-1 text-white">English</span>
						<span class="mx-1">|</span>
						<a href="/register?lang=id" class="text-slate-400 hover:text-white">Indonesia</a>
					}
				</p>
			</div>
		</section>
	}
}
